<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

nav a {
  position: relative;
  display: inline-block;
  margin: 15px 25px;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-shadow: 0 0 1px rgba(255,255,255,0.3);
  font-size: 1.35em;
}

nav a:hover,
nav a:focus {
  outline: none;
}

/* Effect 21: borders slight translate */
.bars a {
  padding: 10px;
  color: red;
  font-weight: 700;
  text-shadow: none;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}

.bars a::before,
.bars a::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: red;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}

.bars a::before {
  top: 0;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}

.bars a::after {
  bottom: 0;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
}

.bars a:hover,
.bars a:focus {
  color: red;
}

.bars a:hover::before,
.bars a:focus::before,
.bars a:hover::after,
.bars a:focus::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}
</style>
</head>
<body>
    <div class="container">
      <section>
        <nav class="bars">
          <a href="">Woebegone</a>
          <a href="">Lassitude</a>
          <a href="">Murmurous</a>
          <a href="">Palimpsest</a>
          <a href="">Assemblage</a>
        </nav>
      </section>
    </div><!-- /container -->
</body>
</html>
