<?php

// grab recaptcha library
require_once "recaptchalib.php";

// your secret key
$secret = "6LfQwD0UAAAAAKT4HffObOskIu9oK1bkb575rJ8L";

// empty response
$response = null;

// check secret key
$reCaptcha = new ReCaptcha($secret);

// if submitted check response
if ($_POST["g-recaptcha-response"]) {
    $response = $reCaptcha->verifyResponse(
        $_SERVER["REMOTE_ADDR"],
        $_POST["g-recaptcha-response"]
    );
  }
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>reCAPTCHA</title>
    <meta charset="utf-8">
<style type="text/css">
      #dummyframe {
        display: none;
      }
      .form {
        border: 1px solid black;
      }
      .form h3 {
      }
      label {
      }
      input[type=text] {
        display : block;
        height: 2.5em; /* for IE */
        vertical-align: middle; /* This is optional but it makes legacy IEs look better */
        padding : 0px;
        color: black;
        background-color: white;
      }
      input:focus, textarea:focus {
        background   : rgba(255,255,255,.9);
        border-radius: 5px;
        outline      : none;
      }
      textarea {
        display : block;
        padding : 0px;
        height  : 100px;
        resize  : none;
        overflow: auto;
      }
      button, input, select, textarea {
        font-family : inherit;
        font-size   : 100%;
        -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
           -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
                box-sizing: border-box;
      }
      input[type=button] {
        display : block;
        padding : 5px;
        color: black;
        border: 1px solid gray;
        border-radius: 3px;
      }
      input[type=button]:hover {
      }
      /* The Modal (background) */
      .modal1 {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 0px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 150%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        color: black;
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 75%;
        height: 200px;
      }

      /* The Close Button */
      .close {
        color: red;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script type="text/javascript">
      function hgsubmit() {
        // Get the modal
        var modal = document.getElementById('myModal');
        // Get form
        var frm = document.getElementsByName('hgmailer')[0];
            frm.reset();  // Reset all form data
            modal.style.display = "block";
        }
      }
    </script>
  </head>
  <body>
    <div class="form container">
      <h3>Reach out!</h3>
      <br />
      <iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>
      <?php
      if ($response != null && $response->success) {
        echo "<p>Hi " . $_POST["name"] . ", thanks for submitting the form!<br />I'll get back to you soon!</p>";
      } else {
      ?>
      <form action="https://www.franklinchristopherbrooks.com/cgi-sys/formmail.pl" method="post" name="hgmailer" target="dummyframe">
        <input type="hidden" name="recipient" value="fcb@franklinchristopherbrooks.com">
        <input type="hidden" name="subject" value="FormMail E-Mail">
        <label for="name">Your name: </label>
        <input type="text" name="name" size="30" value="" placeholder="your name" required >
        <br />
        <label for="email">Your email: </label>
        <input type="email" name="email" size="30" placeholder="you@email.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required >
        <br>
        <label for="message">Your message: </label>
        <br />
        <textarea name="message" cols="50" rows="10" placeholder="your message" required></textarea>
        <br />
        <div class="g-recaptcha" data-sitekey="6LfQwD0UAAAAAIWCUASDEATVBrRzvK52MYp0qqEk"></div>
        <input type="submit" value="Submit" onclick="hgsubmit();" />
      </form>
    <?php } ?>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal1">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        Thank you!  I'll be in touch soon!
      </div>
    </div>
    <!--js-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
  </script>
  </body>
</html>



